package ru.gb.jseminar;


public class Homework {

    //На вход некоторому исполнителю подаётся два числа (a, b). У исполнителя есть две команды
    //- команда 1 (к1): увеличить в C раз, A умножается на C
    //- команда 2 (к2): увеличить на D ( +2 ), к A прибавляется D
    //Написать программу, которая выдаёт массив команд, позволяющий число a превратить в число b или сообщить, что это невозможно
    //Пример 1: а = 1, b = 7, c = 1, d = 3
    //ответ: [к1, к1, к1, к1, к1, к1] или [к1, к2, к1, к1, к1] или [к1, к1, к2, к1].
    //Пример 2: а = 11, b = 7, c = 2, d = 1
    //ответ: [].
    public static void main(String[] args) {
        Homework hw = new Homework();
        System.out.println((hw.doIt(1, 7, 2, 1)));
    }

    public String doIt(int a, int b, int c, int d) {
        String empty = "[]"; // как я понял, в java размер массива фиксированный, поэтому все возвращаю строками
        String answer = "";
        if (a > b || b - 1 == a || a == b) return empty;
        else {
            while (b!=a) {  // прекрасно понимаю, что можно уйти в петлю, если не учесть все нюансы
                if (b % c == 0) {
                    b /= c;
                    answer = "k1 " + answer; // и вызывать переполнение стека, соответственно
                } else {
                    b -= d;
                    answer = "k2 " + answer;
                }
            }
        return answer;
        }

    }

}
